{
  "schema_version": "biors.package.v1",
  "name": "protein-seed",
  "package_layout": {
    "manifest": "manifest.json",
    "models": "models",
    "tokenizers": "tokenizers",
    "vocabs": "vocabs",
    "pipelines": "pipelines",
    "fixtures": "fixtures",
    "observed": "observed",
    "docs": "docs"
  },
  "metadata": {
    "license": {
      "expression": "CC0-1.0",
      "file": {
        "path": "docs/LICENSE.txt",
        "checksum": "sha256:25e2954753a250090508b62e67b793a1114027f413da237b801641aec7977cf9"
      }
    },
    "citation": {
      "preferred_citation": "bio-rs protein package fixture, version 0.31.0",
      "doi": "10.0000/biors.fixture",
      "file": {
        "path": "docs/CITATION.cff",
        "checksum": "sha256:88980d43dcaebca23998d514d013ecbd1e05bf92eb83f80eb90b80b69ce7a6da"
      }
    },
    "model_card": {
      "path": "docs/model-card.md",
      "checksum": "sha256:230083ac98b86eec3f8e6b22be0c8f9f9c9e737ea498d5c41f7daa5993c15827",
      "summary": "Tiny deterministic package fixture for package layout and checksum validation.",
      "intended_use": [
        "Validate bio-rs package tooling in local and CI environments",
        "Exercise package fixture verification without external downloads"
      ],
      "limitations": [
        "Placeholder artifact, not a biological model",
        "Not suitable for scientific inference"
      ]
    }
  },
  "model": {
    "format": "onnx",
    "path": "models/protein-seed.onnx",
    "checksum": "sha256:2c1da72b15fab35bd6f1bb62f5037b936e26e6413a220fa9afe5a64bce0df68d"
  },
  "tokenizer": {
    "name": "protein-20",
    "path": "tokenizers/protein-20.json",
    "checksum": "sha256:ee19428abc3b2d9d709d314571c387ad80c57b2e0e31ad6c16abc29bb8fdcd3a",
    "contract_version": "protein-20.v0"
  },
  "vocab": {
    "name": "protein-20",
    "path": "vocabs/protein-20.json",
    "checksum": "sha256:2b44933931b31eb9fe50278b384e0f987b71579756b62367abe56b91b26393ee",
    "contract_version": "protein-20.v0"
  },
  "preprocessing": [
    {
      "name": "protein_fasta_tokenize",
      "implementation": "biors-core",
      "contract": "protein-20",
      "contract_version": "protein-20.v0",
      "config": {
        "path": "pipelines/protein.toml",
        "schema_version": "biors.pipeline.v0",
        "checksum": "sha256:18474b569c046137712e0634d0fb9dcff6d9eab65b7001b2da089572cbb1f8ab"
      }
    }
  ],
  "postprocessing": [
    {
      "name": "classification_scores",
      "implementation": "python-baseline",
      "contract": "float32-vector"
    }
  ],
  "runtime": {
    "backend": "onnx-webgpu",
    "target": "browser-wasm-webgpu"
  },
  "expected_input": {
    "shape": ["batch", "sequence"],
    "dtype": "uint8"
  },
  "expected_output": {
    "shape": ["batch", "classes"],
    "dtype": "float32"
  },
  "fixtures": [
    {
      "name": "tiny-protein",
      "input": "fixtures/tiny.fasta",
      "expected_output": "fixtures/tiny.output.json",
      "input_hash": "sha256:e2b3a50f4e8a5cc11de2cd1fb38bd9398b0cbe24378eeea184ba7ce535c542f3",
      "expected_output_hash": "sha256:3e1f934b28ea75e21ce7d61840c3747380d07b26664a1656527a4559a8374e8a"
    }
  ]
}
